<!doctype html>
<html>
<head>
    <style> 
    body{
    font-family: 'Times New Roman', Times, serif;
      background-color: rgb(74, 74, 74);
      margin: 0;
      padding: 0;
      text-align: center;
      margin-top: 100px ;
    }

    h2 {
	  margin-top: 0;
      background-color: #250202;
      color: #fff;
      padding: 20px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.682);
    }

    div {
      margin: 10px;
    }

    label {
      display: block;
      text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    } </style> 
   
<meta charset="utf-8">
<title>Ödev1</title>
</head>

<body>
  <form action="/kayit" method="post">
    <div>
      <label for="ad">Ad:</label>
      <input type="text" id="ad" name="ad" required="">
    </div>
    
    <div>
      <label for="doyad">Soyad:</label>
      <input type="text" id="soyad" name="soyad" required="">
    </div>

    <div>
          <label for="email">E-mail Adresi:</label>
          <input type="email" id="email" name="email" required>
    </div>

    <div>
          <label for="şifre"> Şifre:</label>
          <input type="password" id="şifre" name="şifre" required>
    </div>

    <div>
      <input type="submit" value="Kayıt Yap">
    </div>

    </form>
	
</body>
</html>