<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .card {
      width: 300px;
      margin: 15px;
      background-color: brown;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-header {
      background-color: #f8f9f9;
      color: #000000;
      padding: 15px;
      text-align: center;
    }

    .card-body {
      padding: 20px;
    }

    .card-footer {
      background-color: #ecf0f1;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h2>Fındık ve Yaz</h2>
    </div>
    <div class="card-body">
      <img src="C:\Users\beyza\OneDrive\Masaüstü\IMG_20200718_193644.jpg" alt="Resim">
      <p>tanıştırayım köpeğim fındık</p>
    </div>
    <div class="card-footer">
      <p>fındık terrier cinsi bir köpektir. kendisi 4 yaşında ve yaz mevsimini çok sever.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h2>Fındık ve Kış</h2>
    </div>
    <div class="card-body">
      <img src="C:\Users\beyza\OneDrive\Masaüstü\IMG_20220206_164653.jpg" alt="Resim">
      <p>Fındığınn tüyleri kışın çok uzar</p>
    </div>
    <div class="card-footer">
      <p>Kış mevsimini çok sevmez.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h2>Fındık ve ilkbahar</h2>
    </div>
    <div class="card-body">
      <img src="C:\Users\beyza\OneDrive\Masaüstü\IMG_20210502_174932.jpg" alt="Resim">
      <p>fındık baharı sever</p>
    </div>
    <div class="card-footer">
      <p>yüzündeki gülücükten anlaşıldığı üzere kendisi çok mutlu.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h2>Yavrular</h2>
    </div>
    <div class="card-body">
      <img src="C:\Users\beyza\OneDrive\Masaüstü\IMG_20210515_194002.jpg" alt="Resim">
      <p>yavruları çok küçük ve komikler</p>
    </div>
    <div class="card-footer">
      <p>kendisi 2 defa doğurdu toplamda 15 yavrusu var</p>
    </div>
  </div>


  
</body>
</html>
