<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: dimgray;
      
    }

    .circle {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      position: absolute;
      opacity: 0,7; 
    }

    .circle:nth-child(1) {
      background-color: rgba(66, 155, 6, 0.655); 
	 margin-left: 120px; 
    }

    .circle:nth-child(2) {
      background-color: #5a0310a0; 
      margin-right: 120px; 
    }

    .circle:nth-child(3) {
      background-color: #000d3ca8;
      margin-top: 200px; 
    }
  </style>
</head>

<body>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</body>
</html>